<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.00ltpjd0n6839y170ds4d02uaffv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0mbvref1bp21xx143c5eo0006df1'>
            <connection class='textscan' directory='C:/Users/sami/Desktop/10 academy/week6_challange' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbvref1bp21xx143c5eo0006df1' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_6D8D9332CEBB4E3C868C256E2DA30C5D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank-additional-full (3)' inline='true' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0mbvref1bp21xx143c5eo0006df1 (copy)'>
            <connection class='textscan' directory='C:/Users/sami/Desktop/10 academy/week6_challange' filename='bank-additional-full.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbvref1bp21xx143c5eo0006df1 (copy)' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([housing])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cons.Conf.Idx (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cons.conf.idx]' peg='0' size='2.48' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cons.Price.Idx (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cons.price.idx]' peg='0' size='0.266' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='134' />
      </column>
      <column aggregation='None' datatype='integer' name='[Emp.Var.Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[emp.var.rate]' peg='0' size='0.759' />
      </column>
      <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.186' />
      </column>
      <column aggregation='None' datatype='integer' name='[Nr.Employed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[nr.employed]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[pdays]' peg='0' size='101.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='1.226' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_6D8D9332CEBB4E3C868C256E2DA30C5D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Y)' hidden='true' name='[Action (Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank-additional-full (2)' inline='true' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sami' name='textscan.0f0vnyl0lt7ud014lcxnw18jxtxl'>
            <connection class='textscan' directory='C:/Users/sami/Desktop/10 academy/week6_challange' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f0vnyl0lt7ud014lcxnw18jxtxl' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.44' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_EB87B846F4734AD88D6DE6F5AA67E41A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Vs Campain'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.44' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[diff:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[diff:sum:campaign:qk]' included-values='in-range'>
            <min>-8630</min>
            <max>5851</max>
          </filter>
          <filter class='quantitative' column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:Age (bin):qk]' included-values='in-range'>
            <min>3</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[diff:sum:campaign:qk]</column>
            <column>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk])</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day Of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:day_of_week:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='134' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:Duration (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:Duration (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[cnt:duration:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[pcto:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[pcto:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[pcto:usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[pcto:usr:Calculation_769271129894641667:qk])</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Euribor3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column aggregation='None' datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.186' />
            </column>
            <column-instance column='[euribor3m]' derivation='Count' name='[cnt:euribor3m:qk]' pivot='key' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[cnt:euribor3m:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:Euribor3M (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[diff:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[rank:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[diff:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[diff:usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[rank:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk] + ([federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[diff:usr:Calculation_769271129894641667:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[rank:usr:Calculation_769271129894641667:qk]))</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:month:nk]' />
                <order field='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk:7]' />
              <lod column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk:7])</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='edu vs campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]' />
              <wedge-size column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
              <lod column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
              <tooltip column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[cnt:campaign:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education vs continues var'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[pcto:sum:emp.var.rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cons.price.idx]' derivation='Sum' name='[sum:cons.price.idx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.price.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.price.idx:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk] + ([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.price.idx:qk]))</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education vs duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]' />
              <lod column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:duration:qk]</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job against the continues things'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[cons.conf.idx]' derivation='Sum' name='[sum:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euribor3m]' derivation='Sum' name='[sum:euribor3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:euribor3m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:euribor3m:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:euribor3m:qk] + ([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:cons.conf.idx:qk]))</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job vs campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:y:nk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:campaign:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:campaign:qk])</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month Against employee rate changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (2)' name='federated.1bh8mn60lhsbd31403xfx0bl8u8h' />
          </datasources>
          <datasource-dependencies datasource='federated.1bh8mn60lhsbd31403xfx0bl8u8h'>
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[pcto:sum:emp.var.rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk]' />
              <text column='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bh8mn60lhsbd31403xfx0bl8u8h].[sum:emp.var.rate:qk] + [federated.1bh8mn60lhsbd31403xfx0bl8u8h].[pcto:sum:emp.var.rate:qk])</rows>
        <cols>[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='y'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full (3)' name='federated.00ltpjd0n6839y170ds4d02uaffv (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv (copy)'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:y:nk]' />
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv (copy)].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bivariate Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='63' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='58' param='horz' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='56' w='98400' x='800' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67889' id='53' param='horz' w='98400' x='800' y='31222'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67889' id='51' param='horz' w='98400' x='800' y='31222'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67889' id='43' param='horz' w='98400' x='800' y='31222'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67889' id='41' w='98400' x='800' y='31222'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67889' id='35' param='horz' w='47601' x='51599' y='31222'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67889' id='33' w='47601' x='51599' y='31222'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33945' id='15' param='horz' w='47601' x='51599' y='31222'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33945' id='11' param='horz' w='47601' x='51599' y='31222'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33945' id='5' param='vert' w='47601' x='51599' y='31222'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33945' id='12' param='horz' w='47601' x='51599' y='31222'>
                                    <zone h='33945' id='55' name='education vs continues var' show-title='false' w='47601' x='51599' y='31222'>
                                      <layout-cache cell-count-w='8' minheight='377' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33944' id='20' param='vert' w='47601' x='51599' y='65167'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33944' id='21' param='horz' w='47601' x='51599' y='65167'>
                                <zone fixed-size='274' h='33944' id='39' is-fixed='true' name='Age Vs Campain' show-title='false' w='47601' x='51599' y='65167'>
                                  <layout-cache minheight='256' minwidth='164' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='67889' id='46' is-fixed='true' w='50799' x='800' y='31222'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67889' id='38' param='vert' w='50799' x='800' y='31222'>
                            <zone h='33333' id='49' name='Job' show-title='false' w='50799' x='800' y='31222'>
                              <layout-cache minheight='385' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone fixed-size='303' h='34556' id='40' is-fixed='true' name='education vs duration' show-title='false' w='50799' x='800' y='64555'>
                              <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8576' id='54' param='horz' w='98400' x='800' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8576' id='7' w='98400' x='800' y='889'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21757' id='59' param='horz' w='98400' x='800' y='9465'>
                  <zone fixed-size='290' h='21757' id='60' is-fixed='true' name='edu vs campaign' show-title='false' w='29800' x='800' y='9465'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='21757' id='61' name='job vs campaign' show-title='false' w='68592' x='30600' y='9465'>
                    <layout-cache cell-count-w='12' non-cell-size-w='63' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11556' id='48' name='education vs duration' pane-specification-id='2' param='[federated.1bh8mn60lhsbd31403xfx0bl8u8h].[none:education:nk]' w='14000' x='33700' y='69889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
