<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.00ltpjd0n6839y170ds4d02uaffv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0mbvref1bp21xx143c5eo0006df1'>
            <connection class='textscan' directory='C:/Users/sami/Desktop/10 academy/week6_challange' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbvref1bp21xx143c5eo0006df1' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([housing])' />
      </column>
      <column datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
      </column>
      <column datatype='integer' name='[Cons.Conf.Idx (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cons.conf.idx]' peg='0' size='2.48' />
      </column>
      <column datatype='integer' name='[Cons.Price.Idx (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cons.price.idx]' peg='0' size='0.266' />
      </column>
      <column datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='134' />
      </column>
      <column datatype='integer' name='[Emp.Var.Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[emp.var.rate]' peg='0' size='0.759' />
      </column>
      <column datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.186' />
      </column>
      <column datatype='integer' name='[Nr.Employed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[nr.employed]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[pdays]' peg='0' size='101.9' />
      </column>
      <column datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='1.226' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_6D8D9332CEBB4E3C868C256E2DA30C5D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <group caption='Action (Y)' hidden='true' name='[Action (Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Univariate Dashboard' type='sheet' worksheet='y' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Univariate Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:age:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:age:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign (bin)]' derivation='None' name='[none:Campaign (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:campaign:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Campaign (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[Campaign (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cons Price idx'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column datatype='integer' name='[Cons.Price.Idx (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cons.price.idx]' peg='0' size='0.266' />
            </column>
            <column-instance column='[cons.price.idx]' derivation='Count' name='[cnt:cons.price.idx:qk]' pivot='key' type='quantitative' />
            <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[diff:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Cons.Price.Idx (bin)]' derivation='None' name='[none:Cons.Price.Idx (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[pcto:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:cons.price.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:cons.price.idx:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:cons.price.idx:qk] + ([federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]))</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Cons.Price.Idx (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[Cons.Price.Idx (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:contact:nk]' />
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:contact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:day_of_week:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='134' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Duration (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Duration (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:duration:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[pcto:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk])</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp var rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column datatype='integer' name='[Emp.Var.Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[emp.var.rate]' peg='0' size='0.759' />
            </column>
            <column-instance column='[emp.var.rate]' derivation='Count' name='[cnt:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column-instance column='[Emp.Var.Rate (bin)]' derivation='None' name='[none:Emp.Var.Rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:emp.var.rate:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Emp.Var.Rate (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Euribor3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column datatype='integer' name='[Euribor3M (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[euribor3m]' peg='0' size='0.186' />
            </column>
            <column-instance column='[euribor3m]' derivation='Count' name='[cnt:euribor3m:qk]' pivot='key' type='quantitative' />
            <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
            <column-instance column='[Euribor3M (bin)]' derivation='None' name='[none:Euribor3M (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:euribor3m:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Euribor3M (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:housing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[diff:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[rank:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ltpjd0n6839y170ds4d02uaffv].[Action (Y)]'>
            <groupfilter function='level-members' level='[y]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[Action (Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[rank:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk] + ([federated.00ltpjd0n6839y170ds4d02uaffv].[diff:usr:Calculation_769271129894641667:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv].[rank:usr:Calculation_769271129894641667:qk]))</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:loan:nk]' />
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column datatype='integer' name='[Pdays (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[pdays]' peg='0' size='101.9' />
            </column>
            <column-instance column='[pdays]' derivation='Count' name='[cnt:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pdays (bin)]' derivation='None' name='[none:Pdays (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:pdays:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Pdays (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cons conf idx'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column datatype='integer' name='[Cons.Conf.Idx (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[cons.conf.idx]' peg='0' size='2.48' />
            </column>
            <column-instance column='[cons.conf.idx]' derivation='Count' name='[cnt:cons.conf.idx:qk]' pivot='key' type='quantitative' />
            <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Cons.Conf.Idx (bin)]' derivation='None' name='[none:Cons.Conf.Idx (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[pcto:usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:cons.conf.idx:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:cons.conf.idx:qk] + [federated.00ltpjd0n6839y170ds4d02uaffv].[pcto:usr:Calculation_769271129894641667:qk])</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Cons.Conf.Idx (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[Cons.Conf.Idx (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='poutcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:poutcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column datatype='integer' name='[Previous (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[previous]' peg='0' size='1.226' />
            </column>
            <column-instance column='[previous]' derivation='Count' name='[cnt:previous:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[Previous (bin)]' derivation='None' name='[none:Previous (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ltpjd0n6839y170ds4d02uaffv].[cnt:previous:qk]</rows>
        <cols>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Previous (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00ltpjd0n6839y170ds4d02uaffv].[none:Previous (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='y'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.00ltpjd0n6839y170ds4d02uaffv' />
          </datasources>
          <datasource-dependencies datasource='federated.00ltpjd0n6839y170ds4d02uaffv'>
            <column caption='Count' datatype='integer' name='[Calculation_769271129894641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([housing])' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271129894641667]' derivation='User' name='[usr:Calculation_769271129894641667:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ltpjd0n6839y170ds4d02uaffv].[usr:Calculation_769271129894641667:qk]' />
              <text column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:y:nk]' />
              <color column='[federated.00ltpjd0n6839y170ds4d02uaffv].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Univariate Dashboard'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='15' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='11' param='horz' w='98546' x='727' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='5' param='vert' w='98546' x='727' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7000' id='7' w='98546' x='727' y='1333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41667' id='12' param='horz' w='98546' x='727' y='8333'>
                  <zone fixed-size='729' h='41667' id='13' is-fixed='true' name='Job' w='67000' x='727' y='8333'>
                    <layout-cache minheight='403' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41667' id='17' param='vert' w='31546' x='67727' y='8333'>
                    <zone h='41667' id='18' name='y' w='31546' x='67727' y='8333'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48667' id='20' param='vert' w='98546' x='727' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48665' id='21' param='horz' w='98546' x='727' y='50000'>
              <zone fixed-size='297' h='48665' id='23' is-fixed='true' name='Duration' w='27727' x='727' y='50000'>
                <layout-cache minheight='170' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='358' h='48665' id='24' is-fixed='true' name='Education' w='33272' x='28454' y='50000'>
                <layout-cache minheight='292' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48665' id='25' name='Day Of Week' w='18002' x='61726' y='50000'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='207' h='48665' id='22' is-fixed='true' name='Euribor3' w='19545' x='79728' y='50000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
